<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web du lịch uy tín </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="it">
        <a href="#" class="logo"><img src="" alt="error" style="height: 30px; vertical-align: middle;">Du lịch ĐHH</a>
        <a href="#">TRANG CHỦ</a>
        <a href="#">GIỚI THIỆU</a>
        <a href="#">DU LỊCH QUỐC TẾ</a>
        <a href="#">DU LỊCH TRONG NƯỚC</a>
        <a href="#">DỊCH VỤ - VISA</a>
        <a href="#">ĐÁNH GIÁ</a>
        <a href="#">LIÊN HỆ</a>
        <input type="search" placeholder="Search..">
    </div>
</body>
</html>